ul {
    font-size: 14px;
    font-weight: bolder;
    color: var(--text-blue);
    margin-left: 25px
}

li {
    line-height: 2
}

div.choose-doc-body {
    width: 100%;
}

div.choose-doc-body p {

    white-space: pre-wrap;
    font-size: 16px;
    line-height: 1.36;
    text-transform: none;
    margin: 30px 0 20px;
    text-align: left;
}

div.img-guide img {
    width: 30%;
    max-width: 160px;
    max-height: 123.5px;
    object-fit: contain;
}

div.img-guide {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.upload-section {
    display: flex;
    /* width: 50%; */
}

.upload-section .card-body {
    width: 100%;
    min-width: none;
    border-radius: 5px;
    box-shadow: 0 4px 12px 0 hsla(0, 0%, 80.8%, .5);
    padding: 60px 30px;
    cursor: pointer;
}

label.doc-upload-back {
    margin-left: 25px;
}

.upload-section .card-body span {
    color: var(--button-blue);
}

.upload-section .card-body span:last-child {
    color: var(--red);
}

.upload-section .card-body h4 {
    margin: 5px 0;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    width: 100%;
    font-size: 14px;
    color: var(--text-blue);
}

.upload-section i.upload-icon {
    font-size: 40px;
    color: var(--gray);
}

input[type='file'] {
    display: none;
}

label {
    width: 100%;
}

.upload-card.error {
    border: 1px solid red;
}
    .upload-card {
    min-height: 265px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trash-container {
    height: 50px;
    position: absolute;
    background-color: red;
    width: 50px;
    left: 40%;
    top: 30%;
    border-radius: 50px;
    cursor: pointer;
}

.trash-container svg {
    margin-top: 8px;
}
div.uploaded-img-container img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 140px;
    border-radius: 20px;
} 
.uploaded-img-container{
    position: relative;
}